<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web ServicesVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AGNWebServicesVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeX-Ne-f2p">
                                <rect key="frame" x="145" y="318" width="85" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5A0-Sm-vhR"/>
                                    <constraint firstAttribute="width" constant="85" id="5xU-Cm-5Uo"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backGroundRun:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9vD-TK-kP0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8A-eh-il5">
                                <rect key="frame" x="145" y="94" width="85" height="31"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9b-wV-wHc">
                                <rect key="frame" x="118" y="378" width="241" height="29"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="uaT-KF-6PG">
                                <rect key="frame" x="16" y="378" width="94" height="29"/>
                                <connections>
                                    <action selector="updateStpprResult:" destination="BYZ-38-t0r" eventType="valueChanged" id="Y6r-Mg-QfN"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b9b-wV-wHc" firstAttribute="bottom" secondItem="uaT-KF-6PG" secondAttribute="bottom" id="2iu-kq-P5Z"/>
                            <constraint firstItem="b9b-wV-wHc" firstAttribute="top" secondItem="uaT-KF-6PG" secondAttribute="top" id="4kJ-dZ-3JS"/>
                            <constraint firstItem="XeX-Ne-f2p" firstAttribute="top" secondItem="x8A-eh-il5" secondAttribute="bottom" constant="193" id="GXF-Dm-byx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uaT-KF-6PG" secondAttribute="leading" id="KhU-aT-mfb"/>
                            <constraint firstItem="XeX-Ne-f2p" firstAttribute="leading" secondItem="x8A-eh-il5" secondAttribute="leading" id="LO4-48-DaO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b9b-wV-wHc" secondAttribute="trailing" id="X7c-rL-Lcn"/>
                            <constraint firstItem="XeX-Ne-f2p" firstAttribute="width" secondItem="x8A-eh-il5" secondAttribute="width" id="aiG-rV-AiG"/>
                            <constraint firstItem="XeX-Ne-f2p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="129" id="av7-cb-YGS"/>
                            <constraint firstItem="XeX-Ne-f2p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="298" id="bMD-qR-GAE"/>
                            <constraint firstItem="XeX-Ne-f2p" firstAttribute="trailing" secondItem="x8A-eh-il5" secondAttribute="trailing" id="dxP-vV-vRn"/>
                            <constraint firstItem="uaT-KF-6PG" firstAttribute="top" secondItem="XeX-Ne-f2p" secondAttribute="bottom" constant="30" id="gug-SD-ZKy"/>
                            <constraint firstItem="b9b-wV-wHc" firstAttribute="leading" secondItem="uaT-KF-6PG" secondAttribute="trailing" constant="8" id="lxD-qB-Hgw"/>
                            <constraint firstItem="x8A-eh-il5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="74" id="tFO-vn-wTa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="result" destination="x8A-eh-il5" id="uQe-HF-W6V"/>
                        <outlet property="stppr" destination="uaT-KF-6PG" id="Jtk-YG-QPC"/>
                        <outlet property="stpprResult" destination="b9b-wV-wHc" id="G4l-3g-tyF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240.80000000000001" y="63.418290854572717"/>
        </scene>
    </scenes>
</document>
